// Palette
@primary: #FF007F;

@palette-dark: #000;
@palette-light: #ffffff;
@body-background-color: @palette-dark;
@body-text-color: @palette-light;

// Type

@primary-font: "Nanum Myeongjo", 'Times new roman', Arial, sans-serif;
@secondary-font: "EB Garamond", 'Times new roman', Arial, sans-serif;

// Wrapper

// Structural
@spacer: 5px;
@border-size: 20px;
@border-radius: 3px;



// Visual
@ani-speed: 0.3s;