.book-block {
    a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;

        &::after {
            content: "Read more";
            border: 1px solid @palette-light;
            background: transparent;
            text-decoration: none;
            color: @palette-light;
            display: inline-block;
            font-size: 1.6rem;
            padding: 8px 16px;
            font-family: @primary-font;
            border-radius: @border-radius;
            font-weight: 100;
            position: absolute;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

.book-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .book-image {
        flex: 0 0 100%;
        max-width: 100%;
        order: -1;
        margin-bottom: 18px;
        @media (min-width: @screen-sm-min) {
            flex: 0 0 30%;
            max-width: 30%;
            order: 0;
            margin-bottom: 0;
        }

        img {
            width: 100%;
            height: auto;
        }
    }

    .book-content {
        flex: 0 0 100%;
        max-width: 100%;
        
        @media (min-width: @screen-sm-min) {
            flex: 0 0 68%;
            max-width: 68%;
        }

        p {
            &:first-of-type {
                font-weight: 400;
            }
        }
    }
}

.share {
    margin-top: 18px;
    
    p {
        font-weight: 500;
        margin-bottom: 8px;
    }
}

.retail-links {
    margin-top: 50px;

    a {
        margin-right: 18px;
    }
}

.books-list {
    article:last-of-type {
        & + .flair {
            display: none;
        }
    }
}

.book-listing {
    display: flex;

    a {
        color: @palette-light;
        text-decoration: none;
    }

    .book-image {
        flex: 0 0 120px;
        margin-right: 18px * 2;

        &:empty {
            display: none;
        }

        img {
            width: 100%;
            height: auto;
        }
    }

    .book-content {
        flex: 1;

        .btn {
            float: right;
        }
    }
}