html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    color: @body-text-color;
    background-color: @body-background-color;
    font-family: @secondary-font;
    font-size: 1.8rem;
    font-weight: 100;
    line-height: 1.628571;
    overflow-x: hidden;
    position: relative;
    width: 100vw;
    margin: 0;
    padding: 0;
    position: relative;

    &::after {
        content: "";
        background-image: url('assets/background.jpg');
        background-position: top center;
        background-repeat: no-repeat;
        background-size: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        opacity: 0.3;
    }
}

.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

.img-responsive {
    img {
        width: 100%;
        height: auto;
    }
}

.wp-block-column {
    @media (max-width: 599px) {
        margin-bottom: 18px;
    }
}