p {
    margin: 0 0 15px 0;
}

a {
    color: @primary;
}

h1, h2, h3, h4, h5, h6, p, ul {
    margin-top: 0;
    margin-bottom: 18px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 100;
    font-family: @primary-font;
    margin-bottom: 18px;
}

a {
    transition: opacity @ani-speed ease-in;

    &:hover {
        opacity: 0.8;
        text-decoration: none;
    }
}

h1 {
    margin-bottom: 18px;
    font-size: 2.0rem;
    line-height: 1.4;
    @media (min-width: @screen-sm-min) {
        font-size: 2.8rem;
    }
}

h2 {
    margin-bottom: 18px;
    font-size: 2.0rem;
    line-height: 1.4;
    @media (min-width: @screen-sm-min) {
        font-size: 2.4rem;
    }
}

ul, ol {
    padding: 0 0 0 17px;
    margin: 0 0 20px 0;
}

.btn, .post-edit-link {
    display: inline-block;
    border: 1px solid @palette-light;
    background: transparent;
    text-decoration: none;
    color: @palette-light;
    display: inline-block;
    font-size: 1.6rem;
    padding: 8px 16px;
    font-family: @primary-font;
    border-radius: @border-radius;
    font-weight: 100;
}

.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}

p, h1, h2, h3, h4, h5, h6 {
    &:empty {
        display: none;
    }
}

.entry-title {
    display: none;
} 

.banner + .container > h1:first-of-type {
    display: none;
}

.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
	-webkit-clip-path: inset(50%) !important;
		clip-path: inset(50%) !important;  /* 2 */
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;            /* 3 */
}

.home .page_title {
    .sr-only;
}

/*
	Use in conjunction with .sr-only to only display content when it's focused.
	@note Useful for skip links 
	@see http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
	@note Based on a HTML5 Boilerplate technique, included in Bootstrap
	@note Fixed a bug with position: static on iOS 10.0.2 + VoiceOver
		@author Sylvain Pigeard
		@see https://github.com/twbs/bootstrap/issues/20732
*/
.sr-only-focusable:focus,
.sr-only-focusable:active {
	clip: auto !important;
	-webkit-clip-path: none !important;
		clip-path: none !important;
	height: auto !important;
	margin: auto !important;
	overflow: visible !important;
	width: auto !important;
	white-space: normal !important;
}